#Segunda creacion se crea manual creando una new file y dandole nombre de .env que guardara las variable de entorno

#variables de entorno
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST= localhost
MYSQL_PORT=3306
MYSQL_DATABASE= tiendaweb